<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Affordable and Profesional Web Design">
    <meta name="keywords" content="Web Design, Affordable Web Design, Professional Web Design">
    <meta name="author" content="Adebayo Destiny Ehrumese">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valour Web Design | contact me</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg bg-dark mx-2">
  <div class="container-fluid">
 
      <a class="navbar-brand text-light" href="#">
    <img id="logo"  src="image/favicon.png" alt="photo">
<span class="valour h5 ">Valour</span> WD
</a>
     <button class="navbar-toggler btn float-end  btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>  
  </button>
 
 

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"> Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="port_folio.html"> Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">#</a></li>
            <li><a class="dropdown-item" href="#">#/a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Hire Me</a></li>
          </ul>
        </li>
      </ul>
  
<div class="row text-capitalize"> 
   
  <div class="col-md-6 h5 text-center mt-1"> subscribe to my news letter</div>
  <div id="inputs" class="col-md-6 text-center"> 
      <form action="#" method="post">
          <div class="row">
          <input class="col-md-8" type="email" name="text" placeholder="Enter E-mail......">
          <button class="col-md-4 btn btn-success btn-small" type="submit">Subscribe</button>
      </form>
  </div>
</div>      
  </div>
</div>
</nav>
<h1 class="h1 text-uppercase text-center my-md-5 my-3"> <span class="text-success">contact</span> me </h1>

<div class="row mx-5"> 
     <div class="col-md-6">
        <p class="h3 text-capitalize m-md-2" >contact me here</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores mollitia dolorem, soluta dolor et reprehenderit non quam odio 
            praesentium quibusdam eius. Omnis quidem ad voluptatum nam ratione in delectus molestias.</p>

            <div class="row text-capitalize mt-5 text-small">
<div class="col-6">
     <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
    </svg> location:</p> 
     <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
    </svg> education:</p>
     <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
    </svg> phone:</p>
     <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layers" viewBox="0 0 16 16">
      <path d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zm3.515 7.008L14.438 10 8 13.433 1.562 10 4.25 8.567l3.515 1.874a.5.5 0 0 0 .47 0l3.515-1.874zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z"/>
    </svg> languages:</p>
     <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
      <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
    </svg> email:</p><br>

</div>
<div class="col-6 text-end">
    <p>Abuja, Nigeria</p> 
    <p>FUPRE, Nigeria</p>
    <p>+23421872520</p>
    <p> english</p>
    <p class="text-lowercase">adebayodestiny 217@gmail.com</p>
</div>
</div>
<div class="mb-5 ">
  <a class="mx-2"  href="#"><i  class="fab fa-facebook text-light"></i></a>
  <a class="mx-2"  href="#"><i  class="fab fa-twitter text-light"></i></a>
  <a  class="mx-2" href="#"><i  class="fab fa-whatsapp text-light"></i></a>
  <a  class="mx-2" href="#1"><i class="fab fa-instagram text-light"></i></a>
  <a  class="mx-2" href="#1"><i class="fab fa-github text-light"></i></a>
  <a  class="mx-2" href="#1"><i class="fab fa-youtube text-light"></i></a>
  
  </div>
    </div>

<div class="col-md-5 bg-dark text-light my-md-3 text-center mx-md-5 w-md-50 mb-5 p-md-3" id="qoutes">
    <form class="w-md-50 mx-md-5 mb-5" action="#" method="post">
      <br>
      <p class="text-capitalize h3">get in touch</p>
        <div class="form-floating">
         <input type="text" name="name" id="input" class="form-control my-3 w-100 " placeholder="Name">
         <label for="name">Name</label>
        </div>
       <div class="form-floating">
        <input type="email" name="email" id="input" class="form-control my-3 w-100" placeholder="E-mail">
        <label for="email">E-mail</label>
       </div>
    
         <div class="form-floating">
            <textarea type="text" name="message" id="message" style="height:100px" class="form-control my-3 "  placeholder="Enter Message..."></textarea>
            <label for="message">Enter Message...</label>
        </div>
        <button type="submit" class="btn btn-success w-50">send</button>
    </form>
    </div>
    </div>
  
</div>
<br><br>

<footer class="text-capitalize">
    <div class="row mb-5">
      <div class="col-md-6">&copy <span class="valour ">valour</span> web design   2022 - 2022 
    <a href="#" class="text-secondary text-capitalize mx-5">Terms & conditions</a></div>
      <div class="col-md-6">
 <a href="about.html" class="text-secondary text-capitalize">about</a> >
 <a href="services.html" class="text-secondary text-capitalize">services</a> >
 <a href="port_folio.html" class="text-secondary text-capitalize">portfolio</a> >
 <a href="blog.html" class="text-secondary text-capitalize">blog</a>
      </div>   
    </div>
 
 
 
 </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>